[gd_scene load_steps=8 format=3 uid="uid://hqsb8nrno2da"]

[ext_resource type="Texture2D" uid="uid://c1ndmwfw0kp2h" path="res://assets/square.png" id="1_rnuto"]
[ext_resource type="Script" uid="uid://d18o5b3a0xflu" path="res://Obstacle/Square/square_obstacle.gd" id="1_wbl0d"]
[ext_resource type="Script" uid="uid://oae5g8rfrc48" path="res://Obstacle/scripts/violet.gd" id="2_o5yrs"]
[ext_resource type="Script" uid="uid://23yx00gp47qq" path="res://Obstacle/scripts/cyan.gd" id="4_o5yrs"]
[ext_resource type="Script" uid="uid://cd7aq3f37b5tk" path="res://Obstacle/scripts/yellow.gd" id="5_lricf"]
[ext_resource type="Script" uid="uid://b7p2djsc68exl" path="res://Obstacle/scripts/pink.gd" id="6_xucbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbl0d"]
size = Vector2(73, 6)

[node name="SquareObstacle" type="Node2D" groups=["obstacle"]]
scale = Vector2(2, 2)
script = ExtResource("1_wbl0d")

[node name="Violet" type="Area2D" parent="."]
script = ExtResource("2_o5yrs")

[node name="Sprite2D" type="Sprite2D" parent="Violet"]
texture_filter = 2
texture = ExtResource("1_rnuto")

[node name="VioletCollision" type="CollisionShape2D" parent="Violet"]
position = Vector2(3.5, 37)
shape = SubResource("RectangleShape2D_wbl0d")

[node name="Cyan" type="Area2D" parent="."]
script = ExtResource("4_o5yrs")

[node name="CyanCollision" type="CollisionShape2D" parent="Cyan"]
position = Vector2(-3, -37)
shape = SubResource("RectangleShape2D_wbl0d")

[node name="Yellow" type="Area2D" parent="."]
script = ExtResource("5_lricf")

[node name="YellowCollision" type="CollisionShape2D" parent="Yellow"]
position = Vector2(37, -3)
rotation = 1.56492
shape = SubResource("RectangleShape2D_wbl0d")

[node name="Pink" type="Area2D" parent="."]
script = ExtResource("6_xucbk")

[node name="PinkCollision" type="CollisionShape2D" parent="Pink"]
position = Vector2(-37, 3)
rotation = 1.56492
shape = SubResource("RectangleShape2D_wbl0d")
