[gd_scene load_steps=6 format=3 uid="uid://ci476flt6hl7n"]

[ext_resource type="Script" uid="uid://bqqjlw3j58w8s" path="res://game.gd" id="1_u44n3"]
[ext_resource type="PackedScene" uid="uid://dw2fegbitnv1m" path="res://Player.tscn" id="1_xkndl"]
[ext_resource type="PackedScene" uid="uid://bbtrnyw8tn6iw" path="res://CircleColor.tscn" id="2_u44n3"]
[ext_resource type="PackedScene" uid="uid://hqsb8nrno2da" path="res://SquareObstacle.tscn" id="4_sb48q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(1098, 121)

[node name="Game" type="Node2D"]
script = ExtResource("1_u44n3")

[node name="Ball" parent="." instance=ExtResource("1_xkndl")]
position = Vector2(194, 208)

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(0, 808)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(545, 49)
shape = SubResource("RectangleShape2D_0e48y")

[node name="CircleColor" parent="." instance=ExtResource("2_u44n3")]
position = Vector2(200, 427)

[node name="SquareObstacle" parent="." instance=ExtResource("4_sb48q")]
position = Vector2(203, 573)

[connection signal="body_entered" from="CircleColor" to="." method="_on_circle_color_body_entered"]
