[gd_scene load_steps=4 format=3 uid="uid://cx1m5ja6pvi4l"]

[ext_resource type="Script" uid="uid://b2x4rqa84lijy" path="res://Star/star.gd" id="1_xrr36"]
[ext_resource type="Texture2D" uid="uid://c5tq0kei0byvg" path="res://assets/star.png" id="2_35hlw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d17nx"]
atlas = ExtResource("2_35hlw")

[node name="Star" type="Area2D"]
script = ExtResource("1_xrr36")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_d17nx")

[node name="StarCollision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 32, 11, 20, 28, 17, 23, -1, 29, -16, 12, -20, 0, -33, -11, -20, -28, -17, -23, 0, -29, 16, -12, 20)
