[gd_scene load_steps=18 format=3 uid="uid://ci476flt6hl7n"]

[ext_resource type="Script" uid="uid://bqqjlw3j58w8s" path="res://Scenes/Game/game.gd" id="1_37esa"]
[ext_resource type="PackedScene" uid="uid://dw2fegbitnv1m" path="res://Player/Player.tscn" id="2_jxerj"]
[ext_resource type="AudioStream" uid="uid://cg13lrv1n388a" path="res://Sounds/Music/Background_music.ogg" id="2_oscxy"]
[ext_resource type="PackedScene" uid="uid://hqsb8nrno2da" path="res://Obstacles/Square/square_obstacle.tscn" id="4_fuqhk"]
[ext_resource type="Script" uid="uid://bvgjxghdd8edq" path="res://Scenes/Game/camera_2d.gd" id="6_ghvq8"]
[ext_resource type="FontFile" uid="uid://ba6guyu73niut" path="res://Assets/fonts/vag_round.ttf" id="6_ti1oi"]
[ext_resource type="PackedScene" uid="uid://dwq6boeism0s7" path="res://Obstacles/Double_Molino/double_molino.tscn" id="7_1q8bt"]
[ext_resource type="PackedScene" uid="uid://5gnatisvrf44" path="res://Obstacles/Circle/circle_obstacle.tscn" id="8_eqev2"]
[ext_resource type="Script" uid="uid://byabhgi6nkuca" path="res://Scenes/Game/canvas_layer.gd" id="8_oscxy"]
[ext_resource type="PackedScene" uid="uid://cdxa006mh5mg0" path="res://Obstacles/Spawner/obstacle_spawner.tscn" id="9_eqev2"]
[ext_resource type="PackedScene" uid="uid://c5aq3hvbh4jqs" path="res://Obstacles/Molino/molino.tscn" id="9_m1o7v"]
[ext_resource type="PackedScene" uid="uid://den4o1fninv6b" path="res://Obstacles/Double_Circle/double_circle.tscn" id="10_3586x"]
[ext_resource type="Texture2D" uid="uid://bneamsjkopmo1" path="res://Assets/ui/pause.svg" id="13_edkrd"]
[ext_resource type="PackedScene" uid="uid://dxyoal2p2n0ig" path="res://Scenes/Pause/pause.tscn" id="14_bsqcq"]
[ext_resource type="PackedScene" uid="uid://dp7tp5oyrrmqp" path="res://Scenes/TransitionManager/transition_manager.tscn" id="15_jf0ra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(1098, 121)

[sub_resource type="LabelSettings" id="LabelSettings_ti1oi"]
font = ExtResource("6_ti1oi")
font_size = 30

[node name="Game" type="Node2D"]
script = ExtResource("1_37esa")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_oscxy")
autoplay = true
parameters/looping = true

[node name="Ball" parent="." instance=ExtResource("2_jxerj")]
position = Vector2(194, 781)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(202, 403)
scale = Vector2(0.6, 0.6)
script = ExtResource("6_ghvq8")
player = NodePath("../Ball")

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(0, 808)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(545, 49)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Spawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_eqev2")]
player = NodePath("../Ball")
obstacles_scenes = Array[PackedScene]([ExtResource("8_eqev2"), ExtResource("10_3586x"), ExtResource("7_1q8bt"), ExtResource("4_fuqhk"), ExtResource("9_m1o7v")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("8_oscxy")

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 12.0
offset_top = 12.0
offset_right = 52.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("6_ti1oi")
label_settings = SubResource("LabelSettings_ti1oi")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 399.0
offset_bottom = 40.0
alignment = 2

[node name="Node2D" type="Node2D" parent="CanvasLayer/HBoxContainer"]

[node name="PauseButton" type="TextureButton" parent="CanvasLayer/HBoxContainer/Node2D"]
offset_left = 348.0
offset_top = 20.0
offset_right = 388.0
offset_bottom = 60.0
texture_normal = ExtResource("13_edkrd")

[node name="Pause" parent="." instance=ExtResource("14_bsqcq")]
z_index = 1000

[node name="TransitionManager" parent="." instance=ExtResource("15_jf0ra")]

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Node2D/PauseButton" to="." method="_on_pause_button_pressed"]
