[gd_scene load_steps=5 format=3 uid="uid://dw2fegbitnv1m"]

[ext_resource type="Script" uid="uid://dw3grkk3txtfe" path="res://Player/ball.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://i25hptis43or" path="res://assets/player.png" id="2_q3lat"]
[ext_resource type="PackedScene" uid="uid://bduoebti1k8r1" path="res://player_idle_particles.tscn" id="3_tok1r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wtcfe"]
radius = 12.0

[node name="Ball" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_kpjcp")

[node name="GPUParticles2D" parent="." instance=ExtResource("3_tok1r")]
position = Vector2(0, 6)
scale = Vector2(0.7, 0.7)
emitting = false
amount = 1
lifetime = 0.33

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q3lat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wtcfe")
