[gd_scene load_steps=9 format=3 uid="uid://dw2fegbitnv1m"]

[ext_resource type="Script" uid="uid://dw3grkk3txtfe" path="res://Player/player.gd" id="1_kpjcp"]
[ext_resource type="AudioStream" uid="uid://nvkn6g2w1ykp" path="res://Sounds/Effects/Jump Balll.ogg" id="2_ddoul"]
[ext_resource type="Texture2D" uid="uid://i25hptis43or" path="res://Assets/parts/player.png" id="2_q3lat"]
[ext_resource type="AudioStream" uid="uid://blgpptf521cvh" path="res://Sounds/Effects/destroy.ogg" id="6_vlldt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wtcfe"]
radius = 12.0

[sub_resource type="Curve" id="Curve_ddoul"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.992647, 0.348315), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7jmss"]
curve = SubResource("Curve_ddoul")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8g4oa"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.7
scale_max = 0.7
scale_curve = SubResource("CurveTexture_7jmss")
color = Color(1, 1, 1, 0.67451)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q3lat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wtcfe")

[node name="JumpBall" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ddoul")
volume_db = 5.0

[node name="DestroySFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_vlldt")

[node name="ExplosionParticle" type="GPUParticles2D" parent="."]
emitting = false
amount = 60
texture = ExtResource("2_q3lat")
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_8g4oa")

[connection signal="finished" from="ExplosionParticle" to="." method="_on_explosion_particle_finished"]
