[gd_scene load_steps=8 format=3 uid="uid://gciok4vgkxka"]

[ext_resource type="Script" uid="uid://cxs3knvadbu08" path="res://Scenes/Menu/Menu.gd" id="1_gimvo"]
[ext_resource type="AudioStream" uid="uid://cyvljbfla1lpl" path="res://Sounds/Music/Menu.ogg" id="2_tos7m"]
[ext_resource type="Texture2D" uid="uid://c7gul1v4ukvco" path="res://Assets/ui/button_play_hover.svg" id="3_6fkr2"]
[ext_resource type="Texture2D" uid="uid://cluwj4au23hjs" path="res://Assets/ui/button_play.svg" id="3_28cy5"]
[ext_resource type="Texture2D" uid="uid://cbwtwepubrs6w" path="res://Assets/ui/button_credits.svg" id="4_6fkr2"]
[ext_resource type="Texture2D" uid="uid://l165ibo4seaw" path="res://Assets/bg.svg" id="6_lq7j1"]
[ext_resource type="PackedScene" uid="uid://dp7tp5oyrrmqp" path="res://Scenes/TransitionManager/transition_manager.tscn" id="7_6je35"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 401.0
offset_bottom = 804.0
script = ExtResource("1_gimvo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(210, 171)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_lq7j1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tos7m")
autoplay = true
parameters/looping = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 401.0
offset_bottom = 803.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="TextureButton" parent="HBoxContainer/VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_28cy5")
texture_hover = ExtResource("3_6fkr2")

[node name="BoxContainer2" type="BoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Credits" type="TextureButton" parent="HBoxContainer/VBoxContainer/BoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("4_6fkr2")

[node name="TransitionManager" parent="." instance=ExtResource("7_6je35")]

[connection signal="pressed" from="HBoxContainer/VBoxContainer/BoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/BoxContainer2/Credits" to="." method="_on_credits_pressed"]
