[gd_scene load_steps=2 format=3 uid="uid://gciok4vgkxka"]

[ext_resource type="Script" uid="uid://cxs3knvadbu08" path="res://Scenes/Menu/Menu.gd" id="1_gimvo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 401.0
offset_bottom = 804.0
script = ExtResource("1_gimvo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 401.0
offset_bottom = 804.0

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Jugar"

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Creditos"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Ajustes"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Salir"

[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
