[gd_scene load_steps=7 format=3 uid="uid://blglrsongw6yc"]

[ext_resource type="Script" uid="uid://btbhj0wwvlcv8" path="res://Scenes/GameOver/game_over.gd" id="1_njyea"]
[ext_resource type="FontFile" uid="uid://ba6guyu73niut" path="res://Assets/fonts/vag_round.ttf" id="2_v7jj6"]
[ext_resource type="Texture2D" uid="uid://72c4fwsoborh" path="res://Assets/ui/button_menu.svg" id="3_xvt1b"]
[ext_resource type="Texture2D" uid="uid://dfifyfvnqqyyf" path="res://Assets/ui/button_retry.svg" id="4_d0ycw"]

[sub_resource type="LabelSettings" id="LabelSettings_apf3g"]
font = ExtResource("2_v7jj6")
font_size = 51

[sub_resource type="LabelSettings" id="LabelSettings_als7q"]
font = ExtResource("2_v7jj6")
font_size = 32

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_njyea")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 798.0
color = Color(0.180005, 0.180005, 0.180005, 0.847059)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 401.0
offset_bottom = 801.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GameOver" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_apf3g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 19
alignment = 1

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Puntaje:"
label_settings = SubResource("LabelSettings_als7q")
horizontal_alignment = 1

[node name="ScoreValue" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "300"
label_settings = SubResource("LabelSettings_als7q")
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 19
alignment = 1

[node name="RecordLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Record:"
label_settings = SubResource("LabelSettings_als7q")
horizontal_alignment = 1

[node name="RecordValue" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "300"
label_settings = SubResource("LabelSettings_als7q")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -40

[node name="Reintentar" type="TextureButton" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_d0ycw")

[node name="MenuPrincipal" type="TextureButton" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_xvt1b")

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Reintentar" to="." method="_on_reintentar_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/MenuPrincipal" to="." method="_on_menu_principal_pressed"]
