[gd_scene load_steps=8 format=3 uid="uid://br4h1bxuq6dyk"]

[ext_resource type="Script" uid="uid://fer4cy5omvb7" path="res://Scenes/Credits/Credits.gd" id="1_mdxjw"]
[ext_resource type="Texture2D" uid="uid://cn8ifnfmo50ba" path="res://assets/ui/button_back.svg" id="2_jdyel"]
[ext_resource type="AudioStream" uid="uid://du0a0oxcg8qwe" path="res://Sounds/Music/credits_menu.ogg" id="2_l755l"]
[ext_resource type="FontFile" uid="uid://ba6guyu73niut" path="res://assets/fonts/vag_round.ttf" id="2_mrcp2"]
[ext_resource type="Texture2D" uid="uid://cy5xg33tq4r7c" path="res://assets/ui/button_bacck_pressed.svg" id="3_l755l"]
[ext_resource type="Texture2D" uid="uid://clpyoaiuocp17" path="res://assets/ui/button_bacck_hover.svg" id="4_thk3a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jdyel"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 800.0
script = ExtResource("1_mdxjw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_l755l")
volume_db = -7.0
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(200, 288)
scale = Vector2(1, 0.91875)
texture = SubResource("AtlasTexture_jdyel")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_top = 21.0
offset_right = 400.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("2_mrcp2")
theme_override_font_sizes/font_size = 34
text = "CREDITOS:"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 108.0
offset_right = 361.0
offset_bottom = 426.0
theme_override_fonts/normal_font = ExtResource("2_mrcp2")
theme_override_font_sizes/normal_font_size = 22
text = "Juego: Jumping Ball
Creadora: Ivana Peralta
Estudiante de Image Campus

Música: https://chajamakesmusic.itch.io/cute-and-silly-rpg-music-pack
Efecto de sonidos y Assets: Ivana Peralta
Motor: Godot Engine"
tab_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 501.0
offset_right = 400.0
offset_bottom = 802.0

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_jdyel")
texture_pressed = ExtResource("3_l755l")
texture_hover = ExtResource("4_thk3a")
stretch_mode = 3

[connection signal="pressed" from="VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
